Mini Flashcards
===============

Possible Improvements

- Data is fetching synchronously from local files to simulate network connection. It can be fetched asynchronously.
- Unit tests
- UI testing
- The word can be bold in explanation of detail screen
- Data is not so right. Some sounds are same.
- Error messages can be added to appropriate places